<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.kmzwebdesign.controldeluces.ConfiguracionPaso1Activity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:id="@+id/ll_datos_canales">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/configuracion_paso_1"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_nombre_controlador"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/hint_alias_del_controlador" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/et_num_canales"
        android:enabled="true"
        android:minEms="1"
        android:hint="@string/hint_ncanales_config" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:id="@+id/btn_aceptar_canales" />

</LinearLayout>

</ScrollView>